{
  "name": "kodill-strona",
  "version": "1.0.0",
  "description": "przykladowy projekt",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-tet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinprusko/stronka.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Marcin Prusko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcinprusko/stronka/issues"
  },
  "homepage": "https://github.com/marcinprusko/stronka#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
